# Environment variables for 3AI Docker services
GEMINI_API_KEY=AIzaSyDYTt1JxARqo1OP3i6Vj1VB64ulU_FRq-E
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
FLASK_PORT=5000
SOCKET_PORT=3001
NEXT_PORT=3000
NODE_ENV=development